<!DOCTYPE html>
<html lang="en">
<head>
    <title>My background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 103, 121);
    }
    
    .topnav a {
      float: left;
      color: #000002;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="background.html">Background</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
        <a href="video.html">Video</a>
        <a href="student.html">Student</a>
    </div>
    </style>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/sky.jpg");
      height: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    </style>
    </head>
    <body>
      <div class="hero-image"></div>
    </div>
    </body>    
    <body>
      <style>
        .main-content {
          height: 100vh;
          text-align: justify;
        }
        h2 {
          color: #000000;
        }
        h2:target {
           color: rgb(0, 0, 0);
          background: #4e6d81;
        }
        </style>
        <style>
          h2 {
            text-align: center;
            font-family: times new roman;
          }
          h4 {
            text-align: center;
            font-family: times new roman;
          }
          </style>
          </body>
      <body>
        <a name="top"></a>
        <header>
          <h2 id="Nur A'ina Munirah's Background">Nur A'ina Munirah's Background</h2>
          <h4>Education background of <i>Nur Aina Munirah</i></h4>
        </header>
          </body>
        <body>
            <style>
              img {
                border: 10px solid rgb(192, 200, 206);
              }
              </style>

        <style>
        .mun {
          background-color:#d3d0ff;
          color: rgb(0, 0, 0);
          border: 2px solid black;
          margin: 50px;
          padding: 50px;
        }
        </style>
        </head>
        <body>
        <div class="mun">
        <p style="font-family:verdana"></p>
            <dl>
            <dt><b>2006</dt></b>
            <dd>-Tadika Cina Kuala Kedah</dd>
            <dt><b>2007-2010</dt></b>
            <dd>-SK Cheneh Bahru 2 Kemaman</dd>
            <dt><b>2010-2012</dt></b>
            <dd>-SK Pulau Indah Selangor</dd>
            <dt><b>2013-2015</dt></b>
            <dd>-SMK Mahmud Raub Pahang</dd>
            <dt><b>2016-2017</dt></b>
            <dd>-SMK Tanah Merah Pendang Kedah</dd>
            <dt><b>2018-2021</dt></b>
            <dd>-UiTM Merbok Kedah <b>Diploma Information Management</b></dd>
            <dt><b>2021-Now</dt></b>
            <dd>-UiTM Puncak Perdana <b> Bachelor of Information Science Record Management</b></dd>
        </p>
        </div>        
      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <style>
          h2 {
            text-align: center;
          }
          </style>
        <body>
        <h2>Certificate</h2>
        <style>
        img {display: block; margin-left: auto; margin-right: auto;}
        </style>
        <div class="row">
          <div class="column">
            <img src="certificate/sijilberhenti.jpg" alt="School" title="School leaving certificate" 
        style="width:70%">
          </div>  
          <div class="column">
            <img src="certificate/transkrip.jpg" alt="Diploma" title="Transcript Diploma" 
            style="width:70%">
        </div>  
        <div class="column">
        <img src="certificate/muet.jpg" alt="Muet" title="Result Muet"
      style="width:70%">
      </div>
  </div>
  <p>Go to the
    <a href="#Nur A'ina Munirah's Background">top</a>.
  </p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9, 54, 71);
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
</body>
</html>