<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Bio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 103, 121);
    }
    
    .topnav a {
      float: left;
      color: #000002;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="bio.html">Bio</a>
      <a href="background.html">Background</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
      <a href="video.html">Video</a>
      <a href="student.html">Student</a>
    </div>
    </style>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/sky.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>
<body>
  <div class="hero-image"></div>
</div>
</body>
<body>
  <style>
    .main-content {
      height: 100vh;
      text-align: justify;
    }
    h2 {
      color: #000000;
    }
    h2:target {
       color: rgb(0, 0, 0);
      background: #4e6d81;
    }
    </style>
    <style>
      h2 {
        text-align: center;
        font-family: times new roman;
      }
      h4 {
        text-align: center;
        font-family: times new roman;
      }
      </style>
      </body>
      <body>
        <a name="top"></a>
      <header>
        <h2 id="Nur A'ina Munirah's Bio">Nur A'ina Munirah's Bio</h2>
        <h4>About <i>Nur Aina Munirah</i></h4>
      </header>
      <style>
        img {
          float: left;
        }
        </style>
  </head>
  <body>
      <style>
        img {
          border: 10px solid rgb(192, 200, 206);
        }
        </style>
  <article>
  <style>
  .mun {
    background-color:#dcdbec;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    margin: 30px;
    padding: 30px;
  }
  </style>
  </head>
  <body>
  <div class="mun">
    <img src="image/mun.jpeg" alt="Nur A'ina Munirah" title="Nur A'ina Munirah" style="width:17%;height:17%;margin-right:15px;">
<br>
  <p style="font-family:verdana">
    My name is <i>Nur A'ina Munirah binti Ahmad Nasri.</i> You may call me <i>Mun.</i> I was born at <b>Alor Setar, Kedah</b> and raised in <b>Raub, Pahang.</b>
    My family and i was living in <b>nomad life</b> since I was born. My dad was a <b>site supervisor</b> and my mom was a <b>housewife</b>.
    I had 4 sibling, one brother and two youngest sister. </p>
    
  <p style="font-family:verdana" >
    Currently, I'm pursuing my study in <b>UiTM Puncak Perdana, Shah Alam</b> and taking <b><i>Bachelor of Information Science Record Management.</i></b>
    Previously, I was graduated in <b><i>Diploma Information Management</i></b> at <b>UiTM Kedah</b>. Facts about me, I have attended <b><u>four schools</u></b> since I lived in <b><i>nomadic life.</i></b> 
    My first school is <b>Sek Keb Cheneh Baharu 2 Kemaman, Terengganu.</b> My second school is <b>Sek Keb Pulau Indah, Selangor.</b> Next, my highscool <b>SMK Mahmud Raub, pahang and SMK Tanah Merah, Kedah</b> which is my hometown.</p>
   
  <p style="font-family:verdana">
     When I'm a university student I was an <big>active student.</big> I attended and joined a variety of events such as Color run, Neon run, Sukol and so on.
    I am expert in <b>microsoft word, microsoft powerpoint and microsoft excel.</b> I'm also has basic in <b>editing software such as adobe photoshop, adobe illustrator and adobe premiere pro.</b>
    I'm also capable in other software such as <b>canva</b> and <b>filmora.</b> A fact about me <b>I can working well under presure and I'm also a punctual person  work in team very well.</b> 
    Not only that, I can comunicate well in <b>Bahasa Melayu</b> and <b>English</b> and has basic in <b>Japanese language.</b> 
  </p>
  </div> 
</article>
<p>Go to the
  <a href="#Nur A'ina Munirah's Bio">top</a>.
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9, 54, 71);
   color: white;
   text-align: center;
}
</style>
</head>
</body>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
  </body>
</html>