<!DOCTYPE html>
<html lang="en">
<head>
    <title>My experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 103, 121);
    }
    
    .topnav a {
      float: left;
      color: #000002;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
    </style>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="bio.html">Bio</a>
      <a href="background.html">Background</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
      <a href="video.html">Video</a>
      <a href="student.html">Student</a>
    </div>
    </style>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/sky.jpg");
      height: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    </style>
    </head>
    <body>
      <div class="hero-image"></div>
    </div>
    </body>
      </head>
      <body>
        <style>
          .main-content {
            height: 100vh;
            text-align: justify;
          }
          h2 {
            color: #000000;
          }
          h2:target {
            color: rgb(0, 0, 0);
            background: #4e6d81;
          }
          </style>
          <style>
            h2 {
              text-align: center;
              font-family: times new roman;
            }
            h4 {
              text-align: center;
              font-family: times new roman;
            }
            </style>
       <body>
        <a name="top"></a>
        <header>
          <h2 id="Nur A'ina Munirah's Working Experience">Nur A'ina Munirah's Working Experience</h2>
          <h4>Working Experience and Achievements of <i>Nur Aina Munirah</i></h4>
        </header>
          </body>
<body>
  <style>
    img {
      border: 10px solid rgb(192, 200, 206);
    }
    </style>
<article>
<style>
.mun {
background-color:#d3d0ff;
color: rgb(0, 0, 0);
border: 2px solid black;
margin: 50px;
padding: 50px;
}
</style>
</head>
<body>
<div class="mun">
  <style>
    table, td, th {
      border: 1px solid black;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    h2 {
    
       text-align: center;
       font-family: times new roman;
    }
    
    table {
    
      text-align: center;
    }
    </style>
    </head>
    <body>
    <h2>Working Experience</h2>
    <table>
      <tr>
        <td>Work at KFC in semester break as a buzzer (2019)</td>
      </tr>
      <tr>
        <td>Work as clerk at Pak Tori SDN BHD</td>
      </tr>
    </table>    
    <h2>The Achievements</h2>
    <table>     
      <tr>
        <td>Joined the marching competition since primary school until secondary school</td>
      </tr>
      <tr>
        <td><b>Regional level</b> in Hockey Sport (2012)</td>
      </tr>
      <tr>
        <td><b>Regional level</b> in Netball Sport (2017)</td>
      </tr>
      <tr>
        <td>Got 5 A in SPM</td>
      </tr>
    </table>
  </div> 
</article>
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <style>
    h2 {
      text-align: center;
    }
    </style>
  <body>
  <h2>My Achievements</h2>
  <style>
  img {display: block; margin-left: auto; margin-right: auto;}
  </style>
  <div class="row">
    <div class="column">
      <img src="certificate/spm.jpg" alt="Result SPM" title="Result SPM" 
  style="width:70%">
    </div>  
    <div class="column">
      <img src="certificate/netball.jpg" alt="Netball" title="Netball" 
  style="width:70%">
    </div>  
    <div class="column">
    <img src="certificate/sarjan.jpg" alt="Sarjan" title="Sarjan Level"
  style="width:70%">
    </div>
  </div>
  <p>Go to the
    <a href="#Nur A'ina Munirah's Working Experience">top</a>.
  </p>
<style>
  .footer {
     position: sticky;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgb(9, 54, 71);
     color: white;
     text-align: center;
  }
  </style>
</head>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
</body>
</html>