<!DOCTYPE html>
<html lang="en">
<head>
    <title>My home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 103, 121);
}

.topnav a {
  float: left;
  color: #000002;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="bio.html">Bio</a>
  <a href="background.html">Background</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>
  <a href="video.html">Video</a>
  <a href="student.html">Student</a>
</div>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/cloud.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <body>
    <h1 style="font-size:40px">Welcome to my E-Resume website</h1>
    <p>I'm Nur Aina Munirah binti Ahmad Nasri</p>
    <p><a href="contact.html" style="color: rgb(2, 10, 22)">Contact Me</a></p>
  </body>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9, 54, 71);
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
</head>
</html>