<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 103, 121);
    }
    
    .topnav a {
      float: left;
      color: #000002;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="background.html">background</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
        <a href="video.html">Video</a>
        <a href="student.html">Student</a>
    </div>
    </style>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/sky.jpg");
      height: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    </style>
    </head>
    <body>
      <div class="hero-image"></div>
    </div>
    </body>
    <br>
    <table border="1"align="center">
      <tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Title</th>
      <td>Website My Resume</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Name</th>
      <td>Nur A'ina Munirah binti Ahmad Nasri</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Student id</th>
      <td>2021842948</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Group</th>
      <td>IMS456 ELEK B</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Course code</th>
      <td>IMS456</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Course name</th>
      <td>Basic Web Design and Management</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Program code</th>
      <td>IM246</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Faculty</th>
      <td>Faculty Information Management</td>
      </tr>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Submission date</th>
      <td>16 december 2021</td>
      <tr align="center" bgcolor="#D5D5EC">
      <th>Published URL</th>
      <td>Faculty Information Management</td>
      <tr align="center">
        <td colspan="3"><img src="image/munmun.jpg" </td>
      </table>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9, 54, 71);
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
</body>
</html>