<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://twitter.com/__munir4?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/mun.ir4/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 103, 121);
    }
    
    .topnav a {
      float: left;
      color: #000002;
      text-align: center;
      padding: 20px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="background.html">Background</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
        <a href="video.html">Video</a>
        <a href="student.html">Student</a>
    </div>
    </style>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/sky.jpg");
      height: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    </style>
    </head>
    <body>
      <div class="hero-image"></div>
    </div>
    </body>
    <style>
      img {
        float: left;
      }
      </style>
      </head>
      <body>
        <center>
        <video width="600" height="600"controls>
          <source src="video/resume.mp4" type=video/mp4>
        </video>
        </center>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(9, 54, 71);
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p> &copy; Copyright 2021 Individual Assignment. Chrome or Microsoft edge. Last update 18/12/2021</p>
</div>
</body>
</html>